# Backend API base URL
VITE_BACKEND_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_PRESET_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_CLOUDINARY_URL=