# Server
PORT=3000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:5173
FRONTEND_URL=http://localhost:5173

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_key_here

# Comma-separated list of allowed admin emails
ALLOWED_ADMIN_EMAILS=admin@example.com,admin2@example.com

# Google
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/google/callback
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/townydb